# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experience

# == Working Experience
# - [https://www.linkedin.com/company/particle-media-inc-/ Particle Media Inc.], Mountain View, CA, May 2019 - Aug 2019 \n

== Education 
- Ph.D. in MPI, Aug. 2017 - Jul. 2021
- B.Sc. in Mathematics and Information Engineering (/Double major/), The Chinese University of Hong Kong, Sep. 2012 - Jun. 2017

== Teaching Assistant Experience @ CUHK
=== Graduate course
- IEMS$5723$ /Social Media Analytics/, Spring, 2019 (instructor: Prof. Rosanna Chan)
=== Undergraduate courses
- IERG$2080$ /C Programming/, Fall, 2017\/2018 (instructor: Prof. Kenneth Shum\/Prof. Jack Lee)
- ENGG$1410$ /Linear Algebra/, Spring, 2018 (instructor: Prof. Kenneth Shum)
- IERG$3060$ /Microcontrollers \& Embedded Systems/, Spring, 2019\/2020 (instructor: Prof. Lian-Kuan Chen\/Dr. Marco Ho)
- IERG$2060$ /Analog \& Digital Circuits/, Fall, 2019 (instructor: Dr. Marco Ho)


