# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

# == Working Experiences
# - [https://www.linkedin.com/company/particle-media-inc-/ Particle Media Inc.], Mountain View, CA, May 2019 - Aug 2019 \n

== Education 
- MPI, Aug. 2017 - Jul. 2021
- B.Sc. in Mathematics and Information Engineering (/Double major/), The Chinese University of Hong Kong, Sep. 2012 - Jun. 2017

== Teaching Assistant Experiences
- Linear Algebra, 2018 Spring.
- C Programming, 2017 Fall, 2018 Fall.
- Microcontrollers \& Embedded Systems, 2019 Spring, 2020 Spring.
- Analog \& Digital Circuits, 2019 Fall, 
- Social Media Analytics, 2019 Spring.

