# jemdoc: menu{MENU}{index.html}, nofooter
== Ke"Ken"WANG

~~~
{}{img_left}{Ken.png}{alt text}{150px}{200px}
Ke"Ken"WANG, Ph.D. student \n 
[https://www.ie.cuhk.edu.hk/main/index.shtml Department of Information Engineering] \n
[https://www.cuhk.edu.hk/ The Chinese University of Hong Kong] \n
Email: ke.wang@mpu.edu.mo \n
Phone: \+853 8328 8249 \n
\[[https://scholar.google.com/citations?user=n1tKLQcAAAAJ&hl=en Google Scholar]\]
\[[https://github.com/liuhang1994 Github]\]
\[[https://www.linkedin.com/in/hang-liu-77a9a9b3 LinkedIn]\]
\n
~~~

== About me
I am pursuing the Ph.D. degree under the supervision of Prof. [https://staff.ie.cuhk.edu.hk/~yjzhang/ Angela Yingjun Zhang] at The Chinese University of Hong Kong (expected to graduate in Aug. 2021). I received the B.Sc. degree in mathematics and information engineering from the same university in 2017.
#~~~
#I am looking for postdoc positions in wireless communications.
#~~~

== Research Interests 

My research interests lie in statistical signal processing and machine learning in wireless communications, particularly in

- Massive MIMO;
- Reconfigurable intelligent surface/intelligent reflecting surface;
- Edge learning.

[/publications.html Full list of publications].


== News
- \[Dec. 04, 2020\] Homepage is set up.



